[gd_scene format=3 uid="uid://dvemd8fgt0qw"]

[node name="Perso" type="Node2D" unique_id=553877320]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1469011163]
offset_right = 1205.0
offset_bottom = 694.0
color = Color(0, 0, 0, 1)

[node name="TextEdit" type="TextEdit" parent="." unique_id=1229214605]
visible = false
offset_right = 1157.0
offset_bottom = 652.0
text = "Sei scarso! Hai perso! fai schifo!!!!!"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1009375034]
offset_right = 1163.0
offset_bottom = 656.0

[node name="Label" type="Label" parent="." unique_id=393114462]
offset_left = 112.0
offset_top = 275.0
offset_right = 1049.0
offset_bottom = 770.0
theme_override_font_sizes/font_size = 57
text = "Sei scarso! Hai perso! Fai schifo!!!!!"
