[gd_scene format=3 uid="uid://8f5mb5aj2rg7"]

[ext_resource type="Script" uid="uid://bqkfte5bsxos3" path="res://rigid_body_2d.gd" id="1_2x7xp"]
[ext_resource type="Texture2D" uid="uid://cojp0rixd1y4a" path="res://icon.svg" id="3_jqaj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiowd"]
size = Vector2(113, 512.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_yeiif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jqaj3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeiif"]
size = Vector2(119.5, 510.25)

[node name="RigidBody2D" type="StaticBody2D" unique_id=187554779]
script = ExtResource("1_2x7xp")

[node name="Area2D" type="Area2D" parent="." unique_id=478188977]
position = Vector2(64, -458)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=563899957]
position = Vector2(-28, 14.75)
shape = SubResource("RectangleShape2D_jiowd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=399730545]
position = Vector2(-22, 777)
shape = SubResource("RectangleShape2D_jiowd")

[node name="col2" type="AnimatedSprite2D" parent="Area2D" unique_id=1238754052]
position = Vector2(-23, 6)
scale = Vector2(1, 4.0546875)
sprite_frames = SubResource("SpriteFrames_yeiif")

[node name="col4" type="AnimatedSprite2D" parent="Area2D" unique_id=902125885]
position = Vector2(-14, 783)
scale = Vector2(1, 4.0546875)
sprite_frames = SubResource("SpriteFrames_yeiif")

[node name="col1" type="CollisionShape2D" parent="." unique_id=1440137872]
position = Vector2(47, 339.125)
shape = SubResource("RectangleShape2D_yeiif")

[node name="col3" type="CollisionShape2D" parent="." unique_id=1903961169]
position = Vector2(42.25, -440.25)
shape = SubResource("RectangleShape2D_yeiif")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
